{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "@playwright/test", "@testing-library/jest-dom"]
  },
  "include": ["tests", "playwright.config.ts"]
}
